Raid csgosnaffy.com (ID: 76561198167523241) was banned Wednesday 14th of October 2015 09:08:37 AM by Admin ID: 76561198167523241

CSGOOcean - Bot [#1] (ID: 76561198151085101) was banned Wednesday 14th of October 2015 09:15:38 AM by Admin ID: 76561198003235287

Mafju ♔AWP♔ CSGOCyrex.com (ID: 76561198170340495) was banned Wednesday 14th of October 2015 12:17:48 PM by Admin ID: 76561198003235287

FelloweS CSGOCYREX.COM (ID: 76561198219511416) was banned Wednesday 14th of October 2015 12:18:57 PM by Admin ID: 76561198003235287

twitch.tv/ro1dztv (ID: 76561198084950422) was banned Monday 25th of January 2016 04:57:45 PM by Admin ID: 76561198054473459

Omgitstallin (ID: 76561198159807905) was banned Sunday 31st of January 2016 10:59:32 AM by Admin ID: 76561198054473459

Flondorak (ID: 76561198029712740) was banned Sunday 31st of January 2016 03:22:54 PM by Admin ID: 76561198054473459